spring.application.name=inventory-api
spring.datasource.url= jdbc:mysql://localhost:3306/store?useSSL=false
spring.datasource.username=root
spring.datasource.password= programmer12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

